<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Import STL Options</title>

  <meta http-equiv="X-UA-Compatible"    content="IE=edge"/>
	<meta http-equiv="content-type"       content="text/html; charset=utf-8" />
	<meta http-equiv="MSThemeCompatible"  content="Yes">

  <link href="../css/base.css"      rel="stylesheet" type="text/css"/>
  <link href="../css/importer.css"  rel="stylesheet" type="text/css"/>

  <script src="../js/jquery.js"   type="text/javascript"></script>
  <script src="../js/base.js"     type="text/javascript"></script>
  <script src="../js/importer.js" type="text/javascript"></script>
</head>
<body>

<fieldset id="geometry">
  <legend class="ui_string">Geometry</legend>

  <label id="merge_coplanar" class="checkbox">
    <input type="checkbox" id="chkMergeCoplanar" />
    <span class="ui_string">Merge coplanar faces</span>
  </label>
</fieldset>

<fieldset id="scale">
  <legend class="ui_string">Scale</legend>

  <label id="units" class="droplist">
    <span class="ui_string">Units:</span>
    <select id="lstUnits">
      <option value="4" class="ui_string">Meters</option>
      <option value="3" class="ui_string">Centimeters</option>
      <option value="2" class="ui_string">Millimeters</option>
      <option value="1" class="ui_string">Feet</option>
      <option value="0" class="ui_string">Inches</option>
    </select>
  </label>

  <label id="preserve_origin" class="checkbox">
    <input type="checkbox" id="chkPreserveOrigin" />
    <span class="ui_string">Preserve drawing origin</span>
  </label>

</fieldset>

<div id="footer">
  <button id="btnAccept" class="default ui_string">Accept</button>
  <button id="btnCancel" class="cancel ui_string">Cancel</button>
</div>

</body>
</html>

