[print]
name = CuraEngine
defaultQuality = 1sdP9qgeeGW1pnPWlNxJOEyuMhBUTijC
travelSpeedMin = 80
travelSpeedMax = 150
firstLayerSpeedMin = 40
firstLayerSpeedMax = 80
infillSpeedMin = 50
infillSpeedMax = 100
skinSpeedMin = 30
skinSpeedMax = 60
infillType = 2
innerPerimeterMin = 30
innerPerimeterMax = 60
outerPerimeterMin = 30
outerPerimeterMax = 60
printSpeedMin = 30
printSpeedMax = 60
nozzleDiameter = 0
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 1
infillTopBottomThickness = 1
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 40
retractionDistance = 4
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
G28 ; Home extruder
G1 Z15 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
{IF_BED}M140 S{BED}
; Activate all used extruder
{IF_EXT0}M104 T0 S{TEMP0}
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 1
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 20
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 15
supportDistanceXY = 0.7
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 10
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 6
[quality_0]
name = 0.5 mm
signature = 1sdP9qgeeGW1pnPWlNxJOEyuMhBUTijC
layerHeight = 0.5
layer0widthPercent = 60
firstLayerHeight = 0.4
[quality_1]
name = 0.4 mm
signature = 2J7UB6gf7plY5W9OUQL81KwGB40kJ8LV
layerHeight = 0.4
layer0widthPercent = 100
firstLayerHeight = 0.3
[quality_2]
name = 0.35 mm
signature = ATJg5BCDfZnWzyQ0GvACsbs4Ru1ny5xX
layerHeight = 0.35
layer0widthPercent = 100
firstLayerHeight = 0.3
[quality_3]
name = 0.3 mm
signature = F2SWawYI8D5RvpdQqjQ2t4xdcg7zNgFE
layerHeight = 0.3
layer0widthPercent = 80
firstLayerHeight = 0.3
[quality_4]
name = 0.2 mm
signature = Qm7WlQa8UGdXu2HC40s7zWQu7WkAQJg1
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.2
[quality_5]
name = 0.1 mm
signature = wJvMBDkZ14JKN1KNzuPkEaBpt2AE1LEH
layerHeight = 0.1
layer0widthPercent = 50
firstLayerHeight = 0.2
