<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="MSThemeCompatible" content="Yes">

  <link rel="stylesheet" type="text/css" media="screen" id="SKUI_CSS_CORE"
        href="../css/core.css" />

  <script type="text/javascript"
    src="../../../tools/firebug-lite/build/firebug-lite-debug.js"></script>
  <script type="text/javascript" src="../js/lib/LAB.js"></script>
  <script type="text/javascript" src="../js/core.js"></script>
</head>
<body>

</body>
</html>