EAGLE AutoRouter Statistics:

Job           : D:/CNC/PCB-eagle/Main.brd

Start at      : 02:53:43 (21.07.2013)
End at        : 02:53:45 (21.07.2013)
Elapsed time  : 00:00:02

Signals       :    62   RoutingGrid: 50 mil  Layers: 2
Connections   :   145   predefined:  43 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        11        54        54        54        54        54
Vias              :         0        67        21        16        13        13
Resolution        :    37.2 %    66.9 %    66.9 %    66.9 %    66.9 %    66.9 %

Final             : 64.8% finished. Polygons may have fallen apart.
